# wing_aditi_final_project

./: .env.example  .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/kkimhong/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/kkimhong/expensetracker/configs/: ApplicationConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtCookieFilter.java  JwtService.java  SecurityConfig.java  StorageService.java
src/main/java/com/kkimhong/expensetracker/controllers/: AuthController.java  CategoryController.java  DepartmentController.java  ExpenseController.java  PermissionController.java  RoleController.java  StorageController.java
src/main/java/com/kkimhong/expensetracker/dtos/request/: AssignPermissionsRequest.java  CategoryRequest.java  DepartmentRequest.java  ExpenseRequest.java  LoginRequest.java  PresignedUrlRequest.java  RegisterRequest.java  RejectRequest.java  RoleRequest.java
src/main/java/com/kkimhong/expensetracker/dtos/response/: AuthResponse.java  CategoryResponse.java  DepartmentDetailResponse.java  DepartmentResponse.java  ExpenseResponse.java  PermissionResponse.java  PresignedUrlResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/kkimhong/expensetracker/entities/: Category.java  Department.java  Expense.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserRole.java
src/main/java/com/kkimhong/expensetracker/enums/: ExpenseStatus.java
src/main/java/com/kkimhong/expensetracker/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kkimhong/expensetracker/mapper/: CategoryMapper.java  DepartmentMapper.java  ExpenseMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/kkimhong/expensetracker/repositories/: CategoryRepository.java  DepartmentRepository.java  ExpenseRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kkimhong/expensetracker/seeders/: DepartmentSeeder.java  PermissionSeeder.java  RoleSeeder.java  UserSeeder.java
src/main/java/com/kkimhong/expensetracker/services/: AuthService.java  CategoryService.java  DepartmentService.java  ExpenseService.java  PermissionService.java  RoleService.java
src/main/java/com/kkimhong/expensetracker/services/servicesImpl/: AuthServiceImpl.java  CategoryServiceImpl.java  DepartmentServiceImpl.java  ExpenseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/kkimhong/springsecurityauth/: SpringSecurityAuthApplication.java
src/main/java/com/kkimhong/springsecurityauth/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/kkimhong/springsecurityauth/controllers/: AuthController.java  RoleController.java
src/main/java/com/kkimhong/springsecurityauth/dtos/request/: LoginRequest.java  RegisterRequest.java  RoleRequest.java
src/main/java/com/kkimhong/springsecurityauth/dtos/response/: AuthResponse.java  RoleResponse.java
src/main/java/com/kkimhong/springsecurityauth/entities/: RoleEntity.java  UserEntity.java
src/main/java/com/kkimhong/springsecurityauth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/kkimhong/springsecurityauth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/kkimhong/springsecurityauth/seeders/: RoleSeeder.java  UserSeeder.java
src/main/java/com/kkimhong/springsecurityauth/services/: AuthService.java  RoleService.java
src/main/java/com/kkimhong/springsecurityauth/services/servicesImpl/: AuthServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kkimhong/expensetracker/: SpringSecurityAuthApplicationTests.java
src/test/java/com/kkimhong/springsecurityauth/: SpringSecurityAuthApplicationTests.java
